{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "../../out-tsc/app",
		"types": ["node", "@angular/localize"]
	},
	"files": ["main.ts"],
	"include": ["**/*.d.ts"],
	"angularCompilerOptions": {
		"strictTemplates": false
	}
}
