{
	"name": "@ng-select/ng-option-highlight",
	"version": "13.0.0",
	"author": "@ng-select/ng-select",
	"license": "MIT",
	"repository": "ng-select/ng-select",
	"peerDependencies": {
		"@angular/common": "^19.0.0",
		"@angular/core": "^19.0.0"
	}
}
