{
  "$schema": "../node_modules/ng-packagr/package.schema.json",
  "name": "@ng-select/ng-select",
  "version": "0.31.1",
  "description": "Angular ng-select - All in One UI Select, Multiselect and Autocomplete",
  "author": "@ng-select/ng-select",
  "license": "MIT",
  "repository": "git@github.com:ng-select/ng-select.git",
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "keywords": [
    "angular",
    "select",
    "ui-select",
    "dropdown",
    "multiselect",
    "autocomplete",
    "angular2",
    "angular4"
  ],
  "peerDependencies": {
    "@angular/common": ">=5.0.0 <6.0.0",
    "@angular/core": ">=5.0.0 <6.0.0",
    "@angular/forms": ">=5.0.0 <6.0.0"
  },
  "ngPackage": {
    "lib": {
      "flatModuleFile": "ng-select",
      "entryFile": "index.ts"
    },
    "dest": "../dist"
  }
}
