{
  "name": "integration-test",
  "version": "1.0.0",
  "description": "App for integration tests",
  "scripts": {
    "clean": "rimraf aot/ dist/ node_modules/ang-select/",
    "build": "tsc -p src/",
    "build:watch": "tsc -p src/ -w",
    "build:e2e": "tsc -p e2e/",
    "build:aot": "node build.js",
    "serve": "lite-server -c=bs-config.json",
    "serve:aot": "lite-server -c bs-config.aot.json",
    "serve:e2e": "lite-server -c=bs-config.e2e.json",
    "serve:e2e-aot": "lite-server -c bs-config.e2e-aot.json",
    "prestart": "npm run build",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "pree2e": "npm run build:e2e && npm run build",
    "e2e": "concurrently \"npm run serve:e2e\" \"npm run protractor\" --kill-others --success first",
    "pree2e:aot": "npm run build:e2e && npm run build:aot",
    "e2e:aot": "concurrently \"npm run serve:e2e-aot\" \"npm run protractor\" --kill-others --success first",
    "preprotractor": "webdriver-manager update",
    "protractor": "protractor protractor.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^4.2.6",
    "@angular/compiler": "^4.2.6",
    "@angular/compiler-cli": "^4.2.6",
    "@angular/core": "^4.2.6",
    "@angular/forms": "^4.2.6",
    "@angular/platform-browser": "^4.2.6",
    "@angular/platform-browser-dynamic": "^4.2.6",
    "ang-select": "../dist/",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.2",
    "systemjs": "0.19.40",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.36",
    "concurrently": "^3.2.0",
    "glob": "^7.1.1",
    "jasmine-core": "~2.4.1",
    "lite-server": "^2.2.2",
    "protractor": "~5.1.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.4",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "typescript": "^2.4.1"
  },
  "repository": {}
}
